<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>实现一个简易的Vue.js（上） | Wyx&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Wyx's Blog">
    <meta name="author" content="Wang Yuxiang">
    <meta name="description" content="Hexo-theme" />
    <meta name="keywords" content="前端文摘" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Wyx&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://hexo.io/zh-cn/docs/" target="_BLANK" class="animsition-link">HEXO</a></li>
                    
                        <li><a href="https://www.gongchang.com/" target="_BLANK" class="animsition-link">世界工厂网</a></li>
                    
                        <li><a href="https://user.westarcloud.com/" target="_BLANK" class="animsition-link">五星云站</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="https://www.Jiangbianwanghai.com/" class="animsition-link">Jiangbianwanghai</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Wyx's Blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/wyx111" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/wyx111" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-09-26T01:52:29.000Z" itemprop="datePublished">
          2018-09-26
      </time>
    
</span>
                <h1>实现一个简易的Vue.js（上）</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>   　　Vue作为一枚冉冉升起的巨星，以它完善的文档，丰富的生态系统，学习曲线平滑获得了一大票前端开发人员的青睐。很多人对Vue已经可以熟练使用了，今天就来尝试着实现一个简易的Vue.js，包括它的双向数据绑定，事件绑定，双花括号模板语法。</p>
<h3 id="发布-订阅模式"><a href="#发布-订阅模式" class="headerlink" title="发布-订阅模式"></a>发布-订阅模式</h3><p>   　　发布订阅模式又叫观察者模式，它定义对象之间的一种一对多的依赖关系，当一个对象的状态发生改变的时候，所有依赖的他的对象都将得到通知，   Vue的响应式系统便是发布订阅模式的一种实现。下边是一个简单的发布订阅，代码如下：<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">var Objserver = &#123;</span><br><span class="line">    // 订阅池</span><br><span class="line">    observers:[],</span><br><span class="line">    addObserver:function(observer)&#123;</span><br><span class="line">        this.observers.push(observer)</span><br><span class="line">    &#125;,</span><br><span class="line">    removeObserver:function(observer)&#123;</span><br><span class="line">        var val = this.observers.indexOf(observer)</span><br><span class="line">        if(val&gt;0)&#123;</span><br><span class="line">            this.observers.splice(val,1)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    noticeObserver:function(message)&#123;</span><br><span class="line">        for(var i=0;i&lt;this.observers.length;i++)&#123;</span><br><span class="line">            this.observers[i](message)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// first 发布订阅</span><br><span class="line">Objserver.addObserver(function(message)&#123;</span><br><span class="line">    console.log(&apos;first observer message:&apos;+message)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">var observer = function(message)&#123;</span><br><span class="line">    console.log(&apos;Second observer message:&apos;+message)</span><br><span class="line">&#125;</span><br><span class="line">// second 发布订阅</span><br><span class="line">Objserver.addObserver(observer)</span><br><span class="line"></span><br><span class="line">// 通知消息</span><br><span class="line">Objserver.noticeObserver(&apos;test 1&apos;)</span><br><span class="line">// Second observer message:test 1</span><br><span class="line">// First observer message:test 1</span><br><span class="line"></span><br><span class="line">// 移除second的订阅</span><br><span class="line">Objserver.removeObserver(observer)</span><br><span class="line"></span><br><span class="line">// 通知消息</span><br><span class="line">Objserver.noticeObserver(&apos;test 2&apos;)</span><br><span class="line">// First observer message:test 2</span><br></pre></td></tr></table></figure></p>
<p>   在Vue中，初始化阶段，将所有需要监控的数据放置于订阅池中，在之后所有的改变，都可以及时收到通知。</p>
<h3 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h3><p>   MDN是这样解释的，Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象，其中的set和get函数对于完成数据双向绑定起到了至关重要的作用。<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	name:&apos;zhangsan&apos;,</span><br><span class="line">&#125;</span><br><span class="line">var age = 24</span><br><span class="line">Object.defineProperty(obj,&apos;age&apos;,&#123;</span><br><span class="line">	get()&#123;</span><br><span class="line">        console.log(&apos;我是获取时被调用的方法&apos;)</span><br><span class="line">        return age</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    set(newage)&#123;</span><br><span class="line">	    console.log(&apos;我改变了age=&gt;&apos;+newage)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// obj.age=25</span><br><span class="line">obj.age=25</span><br><span class="line">console.log(obj.age)</span><br></pre></td></tr></table></figure></p>
<p>   　可以看到，get即为我们访问属性时调用，set为我们设置属性值时调用。</p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p>   <img src="https://i.loli.net/2018/09/26/5baae0711fc7e.png" alt="avatar"></p>
<h3 id="JS调用"><a href="#JS调用" class="headerlink" title="JS调用"></a>JS调用</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;root&quot;&gt;</span><br><span class="line">        &lt;div v-html=&quot;test&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; placeholder=&quot;请输入你的姓名&quot; v-model=&quot;name&quot;&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &#123;&#123;value&#125;&#125;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;button @click=&quot;valueChange&quot;&gt;</span><br><span class="line">            &#123;&#123;name&#125;&#125;</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el:&apos;#root&apos;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            btn:&apos;执行&apos;,</span><br><span class="line">            name:&apos;1231&apos;,</span><br><span class="line">            value:&apos;我是王誉翔&apos;,</span><br><span class="line">            test:&quot;&lt;strong&gt;我是强壮的字体&lt;/strong&gt;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            valueChange()&#123;</span><br><span class="line">                console.log(this.data.name)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h5 id="nbsp"><a href="#nbsp" class="headerlink" title="&nbsp;"></a>&nbsp;</h5><h5 id="nbsp-1"><a href="#nbsp-1" class="headerlink" title="&nbsp;"></a>&nbsp;</h5><h5 id="nbsp-2"><a href="#nbsp-2" class="headerlink" title="&nbsp;"></a>&nbsp;</h5><p>未完待续…</p>
<h5 id="nbsp-3"><a href="#nbsp-3" class="headerlink" title="&nbsp;"></a>&nbsp;</h5><h5 id="nbsp-4"><a href="#nbsp-4" class="headerlink" title="&nbsp;"></a>&nbsp;</h5><h5 id="nbsp-5"><a href="#nbsp-5" class="headerlink" title="&nbsp;"></a>&nbsp;</h5><p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2018-09-25  大雨</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   河南郑州</p>
<p>​                                                                                </p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2018/09/26/2018-09-26/" style="float: left;">
        ← 实现一个简易的Vue.js（下）
    </a>
    
    
    <a class="pull-right" href="/2018/09/17/2018-08-31/">
        小记一则 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Wang Yuxiang. All Rights Reserved.
                </p>
                <p>Theme By <span style="color: #767D84">Kieran</span></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/wyx111" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/wyx111" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
